<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sFQ-a3-ae5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact View Controller-->
        <scene sceneID="xkF-F5-AYO">
            <objects>
                <viewController id="sFQ-a3-ae5" customClass="ContactViewController" customModule="WeekendAssigment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAX-KB-b5C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fHz-qn-SO1">
                                <rect key="frame" x="0.0" y="218" width="414" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" textLabel="URl-rH-QO0" detailTextLabel="370-Fp-ttI" imageView="bgm-uc-H7K" rowHeight="94" style="IBUITableViewCellStyleSubtitle" id="ObN-Rc-Tj9" customClass="ContactTableView" customModule="WeekendAssigment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ObN-Rc-Tj9" id="nQq-71-ub8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="URl-rH-QO0">
                                                    <rect key="frame" x="59" y="27" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="370-Fp-ttI">
                                                    <rect key="frame" x="59" y="50.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.crop.square.fill" catalog="system" id="bgm-uc-H7K">
                                                    <rect key="frame" x="22.25" y="38" width="19.5" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="contactCell" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sMd-OW-dAZ">
                                                    <rect key="frame" x="277" y="3.5" width="117" height="87.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="ILs-bH-frY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sMd-OW-dAZ" firstAttribute="centerY" secondItem="bgm-uc-H7K" secondAttribute="centerY" id="Hjm-h5-QvH"/>
                                                <constraint firstItem="sMd-OW-dAZ" firstAttribute="trailing" secondItem="nQq-71-ub8" secondAttribute="trailingMargin" id="TCY-O7-pSZ"/>
                                                <constraint firstItem="sMd-OW-dAZ" firstAttribute="top" secondItem="nQq-71-ub8" secondAttribute="topMargin" constant="-9" id="jwo-ax-YQH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myphoneImage" destination="sMd-OW-dAZ" id="10a-Iw-zYN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWR-fl-6xv">
                                <rect key="frame" x="20" y="56" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number(Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yD-pz-3Cr">
                                <rect key="frame" x="20" y="101" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOV-wQ-Q9N">
                                <rect key="frame" x="156" y="148" width="102" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TpO-6a-n77"/>
                                </constraints>
                                <state key="normal" title="Insert"/>
                                <connections>
                                    <action selector="insertToContact:" destination="sFQ-a3-ae5" eventType="touchUpInside" id="d8f-Xr-rS5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fHz-qn-SO1" firstAttribute="top" secondItem="yOV-wQ-Q9N" secondAttribute="bottom" constant="22" id="9FL-Jc-kyJ"/>
                            <constraint firstItem="fHz-qn-SO1" firstAttribute="bottom" secondItem="dpL-0c-wfD" secondAttribute="bottom" id="9rP-fp-j2F"/>
                            <constraint firstItem="yOV-wQ-Q9N" firstAttribute="top" secondItem="iAX-KB-b5C" secondAttribute="top" constant="148" id="GXy-bG-2UP"/>
                            <constraint firstItem="yOV-wQ-Q9N" firstAttribute="centerX" secondItem="fHz-qn-SO1" secondAttribute="centerX" id="NC2-fa-LZi"/>
                            <constraint firstItem="fHz-qn-SO1" firstAttribute="leading" secondItem="dpL-0c-wfD" secondAttribute="leading" id="NqZ-na-Xvk"/>
                            <constraint firstItem="yOV-wQ-Q9N" firstAttribute="centerX" secondItem="iAX-KB-b5C" secondAttribute="centerX" id="RUN-oa-iG8"/>
                            <constraint firstItem="yOV-wQ-Q9N" firstAttribute="top" secondItem="7yD-pz-3Cr" secondAttribute="bottom" constant="13" id="Zh1-N7-6AC"/>
                            <constraint firstItem="GWR-fl-6xv" firstAttribute="leading" secondItem="iAX-KB-b5C" secondAttribute="leadingMargin" id="cZe-pt-d3S"/>
                            <constraint firstItem="yOV-wQ-Q9N" firstAttribute="leading" secondItem="dpL-0c-wfD" secondAttribute="leading" constant="156" id="drr-2f-XXR"/>
                            <constraint firstItem="yOV-wQ-Q9N" firstAttribute="centerX" secondItem="7yD-pz-3Cr" secondAttribute="centerX" id="mSf-KS-TPa"/>
                            <constraint firstItem="yOV-wQ-Q9N" firstAttribute="centerX" secondItem="GWR-fl-6xv" secondAttribute="centerX" id="rHA-pH-yau"/>
                            <constraint firstItem="GWR-fl-6xv" firstAttribute="leading" secondItem="7yD-pz-3Cr" secondAttribute="leading" id="sjE-xG-oOS"/>
                            <constraint firstItem="GWR-fl-6xv" firstAttribute="top" secondItem="dpL-0c-wfD" secondAttribute="top" constant="12" id="ySN-uH-q4s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dpL-0c-wfD"/>
                    </view>
                    <connections>
                        <outlet property="contactTableView" destination="fHz-qn-SO1" id="h9z-uL-SPR"/>
                        <outlet property="name" destination="GWR-fl-6xv" id="BhE-il-JX7"/>
                        <outlet property="phoneNumber" destination="7yD-pz-3Cr" id="neL-UE-qUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrx-3i-WLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.square.fill" catalog="system" width="64" height="56"/>
        <image name="phone.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
